<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jasig.cas.client</groupId>
        <version>3.5.0</version>
        <artifactId>cas-client</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codice.thirdparty</groupId>
    <artifactId>cas-client-core</artifactId>
    <version>3.5.0_1</version>
    <packaging>bundle</packaging>
    <name>Codice :: Thirdparty :: CAS Client Core</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.jasig.cas.client,
                            org.jasig.cas.client.authentication;uses:="javax.servlet,javax.servlet.http,org.jasig.cas.client,org.jasig.cas.client.proxy,org.jasig.cas.client.util",
                            org.jasig.cas.client.configuration;uses:="javax.net.ssl,javax.servlet,org.jasig.cas.client.authentication,org.jasig.cas.client.proxy,org.jasig.cas.client.validation,org.slf4j",
                            org.jasig.cas.client.jaas;uses:="javax.security.auth,javax.security.auth.callback,javax.security.auth.login,javax.security.auth.spi,javax.servlet,org.jasig.cas.client.authentication,org.jasig.cas.client.util,org.jasig.cas.client.validation,org.slf4j",
                            org.jasig.cas.client.proxy;uses:=org.jasig.cas.client.ssl,
                            org.jasig.cas.client.session;uses:="javax.servlet,javax.servlet.http,org.jasig.cas.client.util",
                            org.jasig.cas.client.ssl;uses:=javax.net.ssl,
                            org.jasig.cas.client.util;uses:="javax.servlet,javax.servlet.http,javax.xml.namespace,javax.xml.xpath,org.jasig.cas.client,org.jasig.cas.client.authentication,org.jasig.cas.client.configuration,org.jasig.cas.client.proxy,org.jasig.cas.client.ssl,org.jasig.cas.client.validation,org.slf4j,org.w3c.dom,org.xml.sax",
                            org.jasig.cas.client.validation;uses:="javax.net.ssl,javax.servlet,javax.servlet.http,org.jasig.cas.client,org.jasig.cas.client.authentication,org.jasig.cas.client.proxy,org.jasig.cas.client.ssl,org.jasig.cas.client.util,org.slf4j",
                            org.jasig.cas.client.validation.json;uses:=org.jasig.cas.client.validation
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>
</project>
