<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codice.thirdparty</groupId>
    <artifactId>javalin</artifactId>
    <version>3.1.0_1</version>
    <name>Codice :: Thirdparty :: Javalin</name>
    <packaging>bundle</packaging>

    <properties>
        <jackson.version>2.9.8</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.13.5</version>
        </dependency>

        <!-- Optional Dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.jtwig</groupId>
            <artifactId>jtwig-core</artifactId>
            <version>5.87.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mitchellbosecke</groupId>
            <artifactId>pebble</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.17.6</version>
        </dependency>
        <!-- END Optional dependencies -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Export-Package>
                            io.javalin,
                            io.javalin.apibuilder,
                            io.javalin.core,
                            io.javalin.core.event,
                            io.javalin.core.plugin,
                            io.javalin.core.security,
                            io.javalin.core.util,
                            io.javalin.core.validation,
                            io.javalin.http,
                            io.javalin.http.sse,
                            io.javalin.http.staticfiles,
                            io.javalin.http.util,
                            io.javalin.plugin.json,
                            io.javalin.plugin.metrics,
                            io.javalin.plugin.openapi,
                            io.javalin.plugin.openapi.annotations,
                            io.javalin.plugin.openapi.dsl,
                            io.javalin.plugin.openapi.external,
                            io.javalin.plugin.openapi.jackson,
                            io.javalin.plugin.openapi.ui,
                            io.javalin.plugin.openapi.utils,
                            io.javalin.plugin.rendering,
                            io.javalin.websocket
                        </Export-Package>
                        <Private-Package>
                            io.javalin.*
                        </Private-Package>
                        <Import-Package>
                            com.github.mustachejava.*;resolution:=optional,
                            com.mitchellbosecke.pebble.*;resolution:=optional,
                            freemarker.template.*;resolution:=optional,
                            org.apache.velocity.*;resolution:=optional,
                            org.commonmark.*;resolution:=optional,
                            org.jtwig.*;resolution:=optional,
                            org.thymeleaf.*;resolution:=optional,
                            com.fasterxml.jackson.*;resolution:=optional,
                            io.github.classgraph;resolution:=optional,
                            io.micrometer.*;resolution:=optional,
                            io.swagger.*;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>
</project>