<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>thirdparty</artifactId>
        <groupId>org.codice</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codice.thirdparty</groupId>
    <artifactId>tika-bundle</artifactId>
    <version>1.22.0_1</version>

    <name>Codice :: Thirdparty :: Apache Tika OSGi Bundle</name>
    <packaging>bundle</packaging>
    <description>
        OSGi bundle that contains tika-parsers.  Repackaged to include the full ooxml-schemas instead
        of the poi-ooxml-schemas subset.  This is done to provide more parsing capabilities when using
        Tika.

        https://issues.apache.org/jira/browse/TIKA-2094
    </description>

    <properties>
        <tika.version>1.22</tika.version>
        <jackson.version>2.9.10</jackson.version>
        <jackson.databind.version>2.9.10.1</jackson.databind.version>
    </properties>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.60</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>1.60</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                </exclusion>
                <exclusion>
                    <!-- excluding openlp due to CVE-2017-12620 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12620 -->
                    <groupId>org.apache.opennlp</groupId>
                    <artifactId>opennlp-tools</artifactId>
                </exclusion>
                <exclusion>
                    <!-- excluding bzip2 due to CVE-2019-12900 https://nvd.nist.gov/vuln/detail/CVE-2019-12900 -->
                    <groupId>org.itadaki</groupId>
                    <artifactId>bzip2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-security</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.3.4-10</version>
        </dependency>
        <dependency>
            <groupId>com.github.openjson</groupId>
            <artifactId>openjson</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- order matters here, don't move these two around -->
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jsr-275</groupId>
            <artifactId>jsr-275</artifactId>
            <version>1.0-beta-2</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-debugger</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>19.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.mp4parser</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.1.22</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <version>6.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.junrar</groupId>
            <artifactId>junrar</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.matsim</groupId>
            <artifactId>matfilerw</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.pff</groupId>
            <artifactId>java-libpst</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-utils</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>jhighlight</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.l3s.boilerpipe</groupId>
            <artifactId>boilerpipe</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-core</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-dom</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>1.8.16</version>
        </dependency>
        <dependency>
            <groupId>com.github.virtuald</groupId>
            <artifactId>curvesapi</artifactId>
            <version>1.06</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-netcdf</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-storage</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.9.1-5</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.1</version>
        </dependency>
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.76</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_runsystempackages>com.sun.xml.bind.marshaller, com.sun.xml.internal.bind.marshaller</_runsystempackages>
                        <Bundle-Activator>
                            org.apache.tika.parser.internal.Activator
                        </Bundle-Activator>
                        <Embed-Dependency>
                            tika-parsers;inline=true,
                            commons-compress,
                            xz,
                            asm,
                            commons-codec,
                            commons-csv,
                            commons-io,
                            commons-exec,
                            commons-collections4,
                            junrar,
                            pdfbox,
                            pdfbox-tools,
                            pdfbox-debugger,
                            fontbox,
                            jempbox,
                            bcmail-jdk15on,
                            bcprov-jdk15on,
                            bcpkix-jdk15on,
                            poi,
                            poi-scratchpad,
                            poi-ooxml,
                            ooxml-schemas,
                            ooxml-security,
                            curvesapi,
                            xmlbeans,
                            jackcess,
                            commons-lang,
                            tagsoup,
                            juniversalchardet,
                            vorbis-java-core,
                            vorbis-java-tika,
                            isoparser,
                            metadata-extractor,
                            xmpcore,
                            json-simple,
                            boilerpipe,
                            rome,
                            rome-utils,
                            geoapi,
                            sis-metadata,
                            sis-netcdf,
                            sis-utility,
                            sis-storage,
                            apache-mime4j-core,
                            apache-mime4j-dom,
                            jhighlight,
                            java-libpst,
                            jwnl,
                            netcdf4,
                            grib,
                            cdm,
                            httpservices,
                            jcip-annotations,
                            jmatio,
                            guava,
                            zstd-jni,
                            openjson,
                            sis-feature,
                            sis-referencing,
                            esri-geometry-api,
                            jackson-core,
                            jackson-databind,
                            jackson-annotations,
                            dec
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <Export-Package>
                            !org.apache.tika.parser,
                            !org.apache.tika.parser.external,
                            org.apache.tika.parser.*;version=${tika.version}
                        </Export-Package>
                        <Private-Package>
                            javax.measure;-split-package:=merge-last,
                            javax.measure.quantity;-split-package:=merge-last,
                            javax.measure.unit;-split-package:=merge-last,
                            javax.measure.format,
                            javax.measure.spi
                        </Private-Package>
                        <Import-Package>
                            !opennlp.*,
                            !org.junit,
                            !org.junit.*,
                            !junit.*,
                            !org.apache.ctakes.*,
                            !org.apache.uima.*,
                            !android.util,
                            !colorspace,
                            !com.beust.jcommander,
                            !com.epam.parso,
                            !com.epam.parso.impl,
                            !com.google.common.util.concurrent.internal,
                            !com.google.errorprone.annotations,
                            !com.google.errorprone.annotations.concurrent,
                            !com.google.gson,
                            !com.google.protobuf,
                            !com.sun.javadoc,
                            !com.sun.jna,
                            !com.sun.jna.ptr,
                            !com.sun.tools.javadoc,
                            !com.sun.xml.bind.marshaller,
                            !com.sun.xml.internal.bind.marshaller,
                            !com.vividsolutions.jts.geom,
                            !edu.mit.ll.mitie,
                            !edu.stanford.nlp.ie.crf,
                            !edu.stanford.nlp.util,
                            !icc,
                            !javax.activation,
                            !javax.mail,
                            !javax.mail.internet,
                            !javax.servlet,
                            !javax.servlet.http,
                            !javax.measure.converter,
                            !javax.ws.rs.core,
                            !jj2000.j2k.codestream,
                            !jj2000.j2k.codestream,
                            !jj2000.j2k.codestream.reader,
                            !jj2000.j2k.decoder,
                            !jj2000.j2k.entropy.decoder,
                            !jj2000.j2k.fileformat.reader,
                            !jj2000.j2k.image,
                            !jj2000.j2k.image.invcomptransf,
                            !jj2000.j2k.image.output,
                            !jj2000.j2k.io,
                            !jj2000.j2k.quantization.dequantizer,
                            !jj2000.j2k.roi,
                            !jj2000.j2k.util,
                            !jj2000.j2k.wavelet.synthesis,
                            !org.apache.commons.math3.exception,
                            !org.apache.commons.math3.linear,
                            !org.apache.commons.math3.stat.regression,
                            !org.apache.commons.vfs2,
                            !org.apache.commons.vfs2.provider,
                            !org.apache.commons.vfs2.util,
                            !org.apache.cxf.jaxrs.ext.multipart,
                            !org.apache.commons.exec,
                            !org.apache.commons.io,
                            !org.apache.cxf.jaxrs.client,
                            !org.apache.cxf.jaxrs.ext.multipart,
                            !org.apache.commons.exec,
                            !org.apache.http,
                            !org.apache.http.auth,
                            !org.apache.http.auth,
                            !org.apache.http.client,
                            !org.apache.http.client.entity,
                            !org.apache.http.client.methods,
                            !org.apache.http.conn,
                            !org.apache.http.conn.scheme,
                            !org.apache.http.cookie,
                            !org.apache.http.entity,
                            !org.apache.http.impl.client,
                            !org.apache.http.impl.conn,
                            !org.apache.http.message,
                            !org.apache.http.params,
                            !org.apache.http.protocol,
                            !org.apache.http.util,
                            !org.apache.http.client.utils,
                            !org.apache.jcp.xml.dsig.internal.dom,
                            !org.apache.tools.ant,
                            !org.apache.tools.ant.taskdefs,
                            !org.apache.tools.ant.types,
                            !org.apache.xml.resolver,
                            !org.apache.xml.resolver.tools,
                            !org.apache.xml.security,
                            !org.apache.xml.security.c14n,
                            !org.apache.xml.security.signature,
                            !org.apache.xml.security.utils,
                            !org.checkerframework.checker.nullness.qual,
                            !org.cyberneko.html.xercesbridge,
                            !org.itadaki.bzip2,
                            !org.jdom2,
                            !org.jdom2.input,
                            !org.jdom2.input.sax,
                            !org.jdom2.output,
                            !org.jdom2.filter,
                            !org.joda.time,
                            !org.joda.time.chrono,
                            !org.joda.time.field,
                            !org.joda.time.format,
                            !org.jsoup,
                            !org.jsoup.nodes,
                            !org.jsoup.select,
                            !org.quartz,
                            !org.quartz.impl,
                            !org.sqlite,
                            !sun.java2d.cmm.kcms,
                            !sun.reflect.generics.reflectiveObjects,
                            !ucar.units,
                            !ucar.nc2.util,
                            !ucar.nc2.dataset,
                            !ucar.nc2,
                            !com.adobe.xmp,
                            !com.adobe.xmp.impl,
                            !com.adobe.xmp.options,
                            !com.adobe.xmp.properties,
                            !com.apple.eawt,
                            !net.sf.saxon,
                            !net.sf.saxon.dom,
                            !net.sf.saxon.om,
                            !net.sf.saxon.query,
                            !net.sf.saxon.sxpath,
                            !net.sf.saxon.value,
                            !com.github.jaiimageio.impl.plugins.tiff,
                            !com.github.jaiimageio.jpeg2000.impl,
                            !com.google.appengine.api,
                            !com.google.apphosting.api,
                            !com.google.common.util.concurrent.internal,
                            *,
                            org.apache.tika.fork,
                            android.util;resolution:=optional,
                            com.ibm.icu.text;resolution:=optional,
                            com.sleepycat.je;resolution:=optional,
                            com.sun.msv.datatype;resolution:=optional,
                            com.sun.msv.datatype.xsd;resolution:=optional,
                            edu.wisc.ssec.mcidas;resolution:=optional,
                            edu.wisc.ssec.mcidas.adde;resolution:=optional,
                            javax.activation;resolution:=optional,
                            javax.mail;resolution:=optional,
                            javax.mail.internet;resolution:=optional,
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            javax.measure.converter;resolution:=optional,
                            javax.ws.rs.core;resolution:=optional,
                            net.sf.ehcache;resolution:=optional,
                            nu.xom;resolution:=optional,
                            opendap.dap.http;resolution:=optional,
                            opendap.dap;resolution:=optional,
                            opendap.dap.parser;resolution:=optional,
                            net.didion.jwnl;resolution:=optional,
                            org.apache.cxf.jaxrs.client;resolution:=optional,
                            org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,
                            org.apache.commons.exec;resolution:=optional,
                            org.apache.commons.io;resolution:=optional,
                            org.apache.commons.httpclient;resolution:=optional,
                            org.apache.commons.httpclient.methods;resolution:=optional,
                            org.apache.commons.httpclient.util;resolution:=optional,
                            org.apache.commons.vfs2;resolution:=optional,
                            org.apache.commons.vfs2.provider;resolution:=optional,
                            org.apache.commons.vfs2.util;resolution:=optional,
                            org.apache.crimson.jaxp;resolution:=optional,
                            org.apache.jcp.xml.dsig.internal.dom;resolution:=optional,
                            org.apache.sis;resolution:=optional,
                            org.apache.sis.distance;resolution:=optional,
                            org.apache.sis.geometry;resolution:=optional,
                            org.apache.tools.ant;resolution:=optional,
                            org.apache.tools.ant.taskdefs;resolution:=optional,
                            org.apache.tools.ant.types;resolution:=optional,
                            org.apache.xml.resolver;resolution:=optional,
                            org.apache.xml.resolver.tools;resolution:=optional,
                            org.apache.xml.security;resolution:=optional,
                            org.apache.xml.security.c14n;resolution:=optional,
                            org.apache.xml.security.signature;resolution:=optional,
                            org.apache.xml.security.utils;resolution:=optional,
                            org.apache.xmlbeans.impl.xpath.saxon;resolution:=optional,
                            org.apache.xmlbeans.impl.xquery.saxon;resolution:=optional,
                            org.bouncycastle.cert.jcajce;resolution:=optional,
                            org.bouncycastle.cert.ocsp;resolution:=optional,
                            org.bouncycastle.cms.bc;resolution:=optional,
                            org.bouncycastle.operator.bc;resolution:=optional,
                            org.cyberneko.html.xercesbridge;resolution:=optional,
                            org.etsi.uri.x01903.v14;resolution:=optional,
                            org.ibex.nestedvm;resolution:=optional,
                            org.gjt.xpp;resolution:=optional,
                            org.jaxen;resolution:=optional,
                            org.jaxen.dom4j;resolution:=optional,
                            org.jaxen.pattern;resolution:=optional,
                            org.jaxen.saxpath;resolution:=optional,
                            org.jdom2;resolution:=optional,
                            org.jdom2.input;resolution:=optional,
                            org.jdom2.input.sax;resolution:=optional,
                            org.jdom2.output;resolution:=optional,
                            org.jdom2.filter;resolution:=optional,
                            org.json;resolution:=optional,
                            org.openxmlformats.schemas.officeDocument.x2006.math;resolution:=optional,
                            org.openxmlformats.schemas.schemaLibrary.x2006.main;resolution:=optional,
                            org.quartz;resolution:=optional,
                            org.quartz.impl;resolution:=optional,
                            org.sqlite;resolution:=optional,
                            org.relaxng.datatype;resolution:=optional,
                            org.xmlpull.v1;resolution:=optional,
                            com.microsoft.schemas.office.powerpoint;resolution:=optional,
                            com.microsoft.schemas.office.word;resolution:=optional,
                            ucar.units;resolution:=optional,
                            ucar.httpservices;resolution:=optional,
                            ucar.nc2.util;resolution:=optional,
                            ucar.nc2.util.cache;resolution:=optional,
                            ucar.nc2.dataset;resolution:=optional,
                            ucar.nc2;resolution:=optional,
                            ucar.nc2.constants;resolution:=optional,
                            ucar.nc2.dt;resolution:=optional,
                            ucar.nc2.dt.grid;resolution:=optional,
                            ucar.nc2.ft;resolution:=optional,
                            ucar.nc2.iosp;resolution:=optional,
                            ucar.nc2.iosp.hdf4;resolution:=optional,
                            ucar.nc2.ncml;resolution:=optional,
                            ucar.nc2.stream;resolution:=optional,
                            ucar.nc2.time;resolution:=optional,
                            ucar.nc2.units;resolution:=optional,
                            ucar.nc2.wmo;resolution:=optional,
                            ucar.nc2.write;resolution:=optional,
                            ucar.grib;resolution:=optional,
                            ucar.grib.grib1;resolution:=optional,
                            ucar.grib.grib2;resolution:=optional,
                            ucar.grid;resolution:=optional,
                            ucar.unidata.geoloc;resolution:=optional,
                            ucar.unidata.geoloc.projection;resolution:=optional,
                            ucar.unidata.geoloc.projection.proj4;resolution:=optional,
                            ucar.unidata.geoloc.projection.sat;resolution:=optional,
                            ucar.unidata.io;resolution:=optional,
                            ucar.unidata.util;resolution:=optional,
                            com.google.gson.reflect;resolution:=optional,
                            visad;resolution:=optional,
                            visad.data;resolution:=optional,
                            visad.data.vis5d;resolution:=optional,
                            visad.jmet;resolution:=optional,
                            visad.util;resolution:=optional,
                            colorspace;resolution:=optional,
                            com.sun.jna;resolution:=optional,
                            com.sun.jna.ptr;resolution:=optional,
                            icc;resolution:=optional,
                            jj2000.j2k.codestream;resolution:=optional,
                            jj2000.j2k.codestream.reader;resolution:=optional,
                            jj2000.j2k.decoder;resolution:=optional,
                            jj2000.j2k.entropy.decoder;resolution:=optional,
                            jj2000.j2k.fileformat.reader;resolution:=optional,
                            jj2000.j2k.image;resolution:=optional,
                            jj2000.j2k.image.invcomptransf;resolution:=optional,
                            jj2000.j2k.image.output;resolution:=optional,
                            jj2000.j2k.io;resolution:=optional,
                            jj2000.j2k.quantization.dequantizer;resolution:=optional,
                            jj2000.j2k.roi;resolution:=optional,
                            jj2000.j2k.util;resolution:=optional,
                            jj2000.j2k.wavelet.synthesis;resolution:=optional,
                            org.itadaki.bzip2;resolution:=optional,
                            org.jsoup;resolution:=optional,
                            org.jsoup.nodes;resolution:=optional,
                            org.jsoup.select;resolution:=optional,
                            thredds.featurecollection;resolution:=optional,
                            thredds.filesystem;resolution:=optional,
                            thredds.inventory;resolution:=optional,
                            thredds.inventory.filter;resolution:=optional,
                            thredds.inventory.partition;resolution:=optional,
                            com.beust.jcommander;resolution:=optional,
                            com.google.common.base;resolution:=optional,
                            com.google.common.math;resolution:=optional,
                            org.apache.http;resolution:=optional,
                            org.apache.http.client.utils;resolution:=optional,
                            org.joda.time;resolution:=optional,
                            org.joda.time.chrono;resolution:=optional,
                            org.joda.time.field;resolution:=optional,
                            org.joda.time.format;resolution:=optional,
                            sun.reflect.generics.reflectiveObjects;resolution:=optional,
                            org.apache.http.auth;resolution:=optional,
                            org.apache.http.client;resolution:=optional,
                            org.apache.http.client.entity;resolution:=optional,
                            org.apache.http.client.methods;resolution:=optional,
                            org.apache.http.conn;resolution:=optional,
                            org.apache.http.conn.scheme;resolution:=optional,
                            org.apache.http.cookie;resolution:=optional,
                            org.apache.http.entity;resolution:=optional,
                            org.apache.http.impl.client;resolution:=optional,
                            org.apache.http.impl.conn;resolution:=optional,
                            org.apache.http.message;resolution:=optional,
                            org.apache.http.params;resolution:=optional,
                            org.apache.http.protocol;resolution:=optional,
                            org.apache.http.util;resolution:=optional,
                            com.coremedia.iso;resolution:=optional,
                            com.sun.xml.bind.marshaller;resolution=optional,
                            com.sun.xml.internal.bind.marshaller;resolution=optional,
                            com.vividsolutions.jts.geom;resolution=optional,
                            edu.mit.ll.mitie;resolution=optional,
                            edu.stanford.nlp.ie.crf;resolution=optional,
                            edu.stanford.nlp.util;resolution=optional,
                            org.apache.commons.math3.exception;resolution=optional,
                            org.apache.commons.math3.linear;resolution=optional,
                            org.apache.commons.math3.stat.regression;resolution=optional,
                            org.checkerframework.checker.nullness.qual;resolution=optional,
                            sun.java2d.cmm.kcms;resolution=optional,
                            com.adobe.xmp;resolution=optional,
                            com.adobe.xmp.impl;resolution=optional,
                            com.adobe.xmp.options;resolution=optional,
                            com.adobe.xmp.properties;resolution=optional,
                            com.apple.eawt;resolution=optional,
                            net.sf.saxon;resolution=optional,
                            net.sf.saxon.dom;resolution=optional,
                            net.sf.saxon.om;resolution=optional,
                            net.sf.saxon.query;resolution=optional,
                            net.sf.saxon.sxpath;resolution=optional,
                            net.sf.saxon.value;resolution=optional,
                            com.epam.parso;resolution=optional,
                            com.epam.parso.impl;resolution=optional,
                            com.github.jaiimageio.impl.plugins.tiff;resolution=optional,
                            com.github.jaiimageio.jpeg2000.impl;resolution=optional,
                            com.google.appengine.api;resolution=optional,
                            com.google.apphosting.api;resolution=optional,
                            com.google.common.util.concurrent.internal;resolution=optional,
                            com.google.gson;resolution=optional,
                            com.google.protobuf;resolution=optional,
                            com.sun.javadoc;resolution=optional,
                            com.sun.tools.javadoc;resolution=optional,
                        </Import-Package>
                        <DynamicImport-Package>
                            org.slf4j.impl,
                            org.slf4j.bridge,
                            org.apache.log4j,
                            org.apache.log4j.*,
                            org.apache.commons.logging,
                            org.apache.commons.logging.*
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
