<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>thirdparty</artifactId>
        <groupId>org.codice</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codice.thirdparty</groupId>
    <artifactId>tika-bundle</artifactId>
    <version>1.19</version>

    <name>Codice :: Thirdparty :: Apache Tika OSGi Bundle</name>
    <packaging>bundle</packaging>
    <description>
        OSGi bundle that contains tika-parsers.  Repackaged to include the full ooxml-schemas instead
        of the poi-ooxml-schemas subset.  This is done to provide more parsing capabilities when using
        Tika.

        https://issues.apache.org/jira/browse/TIKA-2094
    </description>

    <properties>
        <tika.version>1.19</tika.version>
    </properties>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                </exclusion>
                <exclusion>
                    <!-- excluding openlp due to CVE-2017-12620 https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12620 -->
                    <groupId>org.apache.opennlp</groupId>
                    <artifactId>opennlp-tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-security</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.3.4-10</version>
        </dependency>
        <dependency>
            <groupId>com.github.openjson</groupId>
            <artifactId>openjson</artifactId>
            <version>1.0.10</version>
        </dependency>
        <!-- order matters here, don't move these two around -->
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jsr-275</groupId>
            <artifactId>jsr-275</artifactId>
            <version>1.0-beta-2</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-debugger</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>19.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_runsystempackages>com.sun.xml.bind.marshaller, com.sun.xml.internal.bind.marshaller</_runsystempackages>
                        <Bundle-Activator>
                            org.apache.tika.parser.internal.Activator
                        </Bundle-Activator>
                        <Embed-Dependency>
                            tika-parsers;inline=true,
                            commons-compress,
                            xz,
                            asm,
                            commons-codec,
                            commons-csv,
                            commons-io,
                            commons-exec,
                            commons-collections4,
                            junrar,
                            pdfbox,
                            pdfbox-tools,
                            pdfbox-debugger,
                            fontbox,
                            jempbox,
                            poi,
                            poi-scratchpad,
                            poi-ooxml,
                            ooxml-schemas,
                            ooxml-security,
                            curvesapi,
                            xmlbeans,
                            jackcess,
                            commons-lang,
                            tagsoup,
                            juniversalchardet,
                            vorbis-java-core,
                            vorbis-java-tika,
                            isoparser,
                            metadata-extractor,
                            xmpcore,
                            json-simple,
                            boilerpipe,
                            rome,
                            rome-utils,
                            geoapi,
                            sis-metadata,
                            sis-netcdf,
                            sis-utility,
                            sis-storage,
                            apache-mime4j-core,
                            apache-mime4j-dom,
                            jhighlight,
                            java-libpst,
                            jwnl,
                            netcdf4,
                            grib,
                            cdm,
                            httpservices,
                            jcip-annotations,
                            jmatio,
                            guava,
                            zstd-jni,
                            openjson,
                            sis-feature,
                            sis-referencing,
                            esri-geometry-api,
                            jackson-core,
                            jackson-databind,
                            jackson-annotations,
                            dec
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <Export-Package>
                            !org.apache.tika.parser,
                            !org.apache.tika.parser.external,
                            org.apache.tika.parser.*;version=${tika.version}
                        </Export-Package>
                        <Private-Package>
                            javax.measure;-split-package:=merge-last,
                            javax.measure.quantity;-split-package:=merge-last,
                            javax.measure.unit;-split-package:=merge-last,
                            javax.measure.format,
                            javax.measure.spi
                        </Private-Package>
                        <Import-Package>
                            !opennlp.*,
                            !org.junit,
                            !org.junit.*,
                            !junit.*,
                            !org.apache.ctakes.*,
                            !org.apache.uima.*,
                            *,
                            org.slf4j,
                            org.apache.tika.fork,
                            android.util;resolution:=optional,
                            com.adobe.xmp;resolution:=optional,
                            com.adobe.xmp.properties;resolution:=optional,
                            com.google.protobuf;resolution:=optional,
                            com.ibm.icu.text;resolution:=optional,
                            com.sleepycat.je;resolution:=optional,
                            com.sun.javadoc;resolution:=optional,
                            com.sun.xml.bind.marshaller;resolution:=optional,
                            com.sun.xml.internal.bind.marshaller;resolution:=optional,
                            com.sun.msv.datatype;resolution:=optional,
                            com.sun.msv.datatype.xsd;resolution:=optional,
                            com.sun.tools.javadoc;resolution:=optional,
                            edu.wisc.ssec.mcidas;resolution:=optional,
                            edu.wisc.ssec.mcidas.adde;resolution:=optional,
                            javax.activation;resolution:=optional,
                            javax.annotation;resolution:=optional,
                            javax.mail;resolution:=optional,
                            javax.mail.internet;resolution:=optional,
                            javax.servlet.annotation;resolution:=optional,
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            javax.measure.converter;resolution:=optional,
                            javax.ws.rs.core;resolution:=optional,
                            net.sf.ehcache;resolution:=optional,
                            nu.xom;resolution:=optional,
                            opendap.dap.http;resolution:=optional,
                            opendap.dap;resolution:=optional,
                            opendap.dap.parser;resolution:=optional,
                            net.didion.jwnl;resolution:=optional,
                            org.apache.cxf.jaxrs.client;resolution:=optional,
                            org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,
                            org.apache.commons.exec;resolution:=optional,
                            org.apache.commons.io;resolution:=optional,
                            org.apache.commons.httpclient;resolution:=optional,
                            org.apache.commons.httpclient.auth;resolution:=optional,
                            org.apache.commons.httpclient.methods;resolution:=optional,
                            org.apache.commons.httpclient.params;resolution:=optional,
                            org.apache.commons.httpclient.protocol;resolution:=optional,
                            org.apache.commons.httpclient.util;resolution:=optional,
                            org.apache.commons.vfs2;resolution:=optional,
                            org.apache.commons.vfs2.provider;resolution:=optional,
                            org.apache.commons.vfs2.util;resolution:=optional,
                            org.apache.crimson.jaxp;resolution:=optional,
                            org.apache.jcp.xml.dsig.internal.dom;resolution:=optional,
                            org.apache.sis;resolution:=optional,
                            org.apache.sis.distance;resolution:=optional,
                            org.apache.sis.geometry;resolution:=optional,
                            org.apache.tools.ant;resolution:=optional,
                            org.apache.tools.ant.taskdefs;resolution:=optional,
                            org.apache.tools.ant.types;resolution:=optional,
                            org.apache.xerces.parsers;resolution:=optional,
                            org.apache.xerces.util;resolution:=optional,
                            org.apache.xerces.xni;resolution:=optional,
                            org.apache.xerces.xni.parser;resolution:=optional,
                            org.apache.xml.resolver;resolution:=optional,
                            org.apache.xml.resolver.tools;resolution:=optional,
                            org.apache.xml.security;resolution:=optional,
                            org.apache.xml.security.c14n;resolution:=optional,
                            org.apache.xml.security.signature;resolution:=optional,
                            org.apache.xml.security.utils;resolution:=optional,
                            org.apache.xmlbeans.impl.xpath.saxon;resolution:=optional,
                            org.apache.xmlbeans.impl.xquery.saxon;resolution:=optional,
                            org.bouncycastle.cert;resolution:=optional,
                            org.bouncycastle.cert.jcajce;resolution:=optional,
                            org.bouncycastle.cert.ocsp;resolution:=optional,
                            org.bouncycastle.cms.bc;resolution:=optional,
                            org.bouncycastle.operator;resolution:=optional,
                            org.bouncycastle.operator.bc;resolution:=optional,
                            org.bouncycastle.tsp;resolution:=optional,
                            org.cyberneko.html.xercesbridge;resolution:=optional,
                            org.etsi.uri.x01903.v14;resolution:=optional,
                            org.ibex.nestedvm;resolution:=optional,
                            org.gjt.xpp;resolution:=optional,
                            org.jaxen;resolution:=optional,
                            org.jaxen.dom4j;resolution:=optional,
                            org.jaxen.pattern;resolution:=optional,
                            org.jaxen.saxpath;resolution:=optional,
                            org.jdom;resolution:=optional,
                            org.jdom.input;resolution:=optional,
                            org.jdom.output;resolution:=optional,
                            org.jdom2;resolution:=optional,
                            org.jdom2.input;resolution:=optional,
                            org.jdom2.input.sax;resolution:=optional,
                            org.jdom2.output;resolution:=optional,
                            org.jdom2.filter;resolution:=optional,
                            org.json.simple;resolution:=optional,
                            org.json;resolution:=optional,
                            org.openxmlformats.schemas.officeDocument.x2006.math;resolution:=optional,
                            org.openxmlformats.schemas.schemaLibrary.x2006.main;resolution:=optional,
                            org.osgi.framework;resolution:=optional,
                            org.quartz;resolution:=optional,
                            org.quartz.impl;resolution:=optional,
                            org.sqlite;resolution:=optional,
                            org.w3c.dom;resolution:=optional,
                            org.relaxng.datatype;resolution:=optional,
                            org.xml.sax;resolution:=optional,
                            org.xml.sax.ext;resolution:=optional,
                            org.xml.sax.helpers;resolution:=optional,
                            org.xmlpull.v1;resolution:=optional,
                            com.microsoft.schemas.office.powerpoint;resolution:=optional,
                            com.microsoft.schemas.office.word;resolution:=optional,
                            sun.misc;resolution:=optional,
                            ucar.units;resolution:=optional,
                            ucar.httpservices;resolution:=optional,
                            ucar.nc2.util;resolution:=optional,
                            ucar.nc2.util.cache;resolution:=optional,
                            ucar.nc2.dataset;resolution:=optional,
                            ucar.nc2;resolution:=optional,
                            ucar.nc2.constants;resolution:=optional,
                            ucar.nc2.dt;resolution:=optional,
                            ucar.nc2.dt.grid;resolution:=optional,
                            ucar.nc2.ft;resolution:=optional,
                            ucar.nc2.iosp;resolution:=optional,
                            ucar.nc2.iosp.hdf4;resolution:=optional,
                            ucar.nc2.ncml;resolution:=optional,
                            ucar.nc2.stream;resolution:=optional,
                            ucar.nc2.time;resolution:=optional,
                            ucar.nc2.units;resolution:=optional,
                            ucar.nc2.wmo;resolution:=optional,
                            ucar.nc2.write;resolution:=optional,
                            ucar.ma2;resolution:=optional,
                            ucar.grib;resolution:=optional,
                            ucar.grib.grib1;resolution:=optional,
                            ucar.grib.grib2;resolution:=optional,
                            ucar.grid;resolution:=optional,
                            ucar.unidata.geoloc;resolution:=optional,
                            ucar.unidata.geoloc.projection;resolution:=optional,
                            ucar.unidata.geoloc.projection.proj4;resolution:=optional,
                            ucar.unidata.geoloc.projection.sat;resolution:=optional,
                            ucar.unidata.io;resolution:=optional,
                            ucar.unidata.util;resolution:=optional,
                            com.jmatio.io;resolution:=optional,
                            com.google.gson;resolution:=optional,
                            com.google.gson.reflect;resolution:=optional,
                            visad;resolution:=optional,
                            visad.data;resolution:=optional,
                            visad.data.vis5d;resolution:=optional,
                            visad.jmet;resolution:=optional,
                            visad.util;resolution:=optional,
                            colorspace;resolution:=optional,
                            com.sun.jna;resolution:=optional,
                            com.sun.jna.ptr;resolution:=optional,
                            icc;resolution:=optional,
                            jj2000.j2k.codestream;resolution:=optional,
                            jj2000.j2k.codestream.reader;resolution:=optional,
                            jj2000.j2k.decoder;resolution:=optional,
                            jj2000.j2k.entropy.decoder;resolution:=optional,
                            jj2000.j2k.fileformat.reader;resolution:=optional,
                            jj2000.j2k.image;resolution:=optional,
                            jj2000.j2k.image.invcomptransf;resolution:=optional,
                            jj2000.j2k.image.output;resolution:=optional,
                            jj2000.j2k.io;resolution:=optional,
                            jj2000.j2k.quantization.dequantizer;resolution:=optional,
                            jj2000.j2k.roi;resolution:=optional,
                            jj2000.j2k.util;resolution:=optional,
                            jj2000.j2k.wavelet.synthesis;resolution:=optional,
                            org.itadaki.bzip2;resolution:=optional,
                            org.jsoup;resolution:=optional,
                            org.jsoup.nodes;resolution:=optional,
                            org.jsoup.select;resolution:=optional,
                            thredds.featurecollection;resolution:=optional,
                            thredds.filesystem;resolution:=optional,
                            thredds.inventory;resolution:=optional,
                            thredds.inventory.filter;resolution:=optional,
                            thredds.inventory.partition;resolution:=optional,
                            com.beust.jcommander;resolution:=optional,
                            com.google.common.base;resolution:=optional,
                            com.google.common.math;resolution:=optional,
                            org.apache.http;resolution:=optional,
                            org.apache.http.client.utils;resolution:=optional,
                            org.joda.time;resolution:=optional,
                            org.joda.time.chrono;resolution:=optional,
                            org.joda.time.field;resolution:=optional,
                            org.joda.time.format;resolution:=optional,
                            sun.reflect.generics.reflectiveObjects;resolution:=optional,
                            org.apache.http.auth;resolution:=optional,
                            org.apache.http.client;resolution:=optional,
                            org.apache.http.client.entity;resolution:=optional,
                            org.apache.http.client.methods;resolution:=optional,
                            org.apache.http.conn;resolution:=optional,
                            org.apache.http.conn.scheme;resolution:=optional,
                            org.apache.http.cookie;resolution:=optional,
                            org.apache.http.entity;resolution:=optional,
                            org.apache.http.impl.client;resolution:=optional,
                            org.apache.http.impl.conn;resolution:=optional,
                            org.apache.http.message;resolution:=optional,
                            org.apache.http.params;resolution:=optional,
                            org.apache.http.protocol;resolution:=optional,
                            org.apache.http.util;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>
                            org.slf4j.impl,
                            org.slf4j.bridge,
                            org.apache.log4j,
                            org.apache.log4j.*,
                            org.apache.commons.logging,
                            org.apache.commons.logging.*
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
