<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.codice.thirdparty</groupId>
	<artifactId>jts</artifactId>
	<version>1.16.0_1</version>
	<name>Codice :: Thirdparty :: JTS</name>
	<packaging>bundle</packaging>

	<properties>
		<bundle.version>1.16.0</bundle.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${bundle.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.locationtech.jts.io</groupId>
		    <artifactId>jts-io-common</artifactId>
		    <version>${bundle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-io</artifactId>
			<version>${bundle.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Export-Package>
							org.locationtech.jts;version="${bundle.version}",
							org.locationtech.jts.algorithm;version="${bundle.version}",
							org.locationtech.jts.algorithm.distance;version="${bundle.version}",
							org.locationtech.jts.algorithm.locate;version="${bundle.version}",
							org.locationtech.jts.geom;version="${bundle.version}",
							org.locationtech.jts.geom.impl;version="${bundle.version}",
							org.locationtech.jts.geom.prep;version="${bundle.version}",
							org.locationtech.jts.geom.util;version="${bundle.version}",
							org.locationtech.jts.geomgraph;version="${bundle.version}",
							org.locationtech.jts.geomgraph.index;version="${bundle.version}",
							org.locationtech.jts.index;version="${bundle.version}",
							org.locationtech.jts.index.bintree;version="${bundle.version}",
							org.locationtech.jts.index.chain;version="${bundle.version}",
							org.locationtech.jts.index.intervalrtree;version="${bundle.version}",
							org.locationtech.jts.index.quadtree;version="${bundle.version}",
							org.locationtech.jts.index.strtree;version="${bundle.version}",
							org.locationtech.jts.index.sweepline;version="${bundle.version}",
							org.locationtech.jts.io;version="${bundle.version}",
							org.locationtech.jts.io.geojson;version="${bundle.version}",
							org.locationtech.jts.io.kml;version="${bundle.version}",
							org.locationtech.jts.io.gml2;version="${bundle.version}",
							org.locationtech.jts.linearref;version="${bundle.version}",
							org.locationtech.jts.math;version="${bundle.version}",
							org.locationtech.jts.noding;version="${bundle.version}",
							org.locationtech.jts.noding.snapround;version="${bundle.version}",
							org.locationtech.jts.operation;version="${bundle.version}",
							org.locationtech.jts.operation.buffer;version="${bundle.version}",
							org.locationtech.jts.operation.buffer.validate;version="${bundle.version}",
							org.locationtech.jts.operation.distance;version="${bundle.version}",
							org.locationtech.jts.operation.linemerge;version="${bundle.version}",
							org.locationtech.jts.operation.overlay;version="${bundle.version}",
							org.locationtech.jts.operation.overlay.snap;version="${bundle.version}",
							org.locationtech.jts.operation.overlay.validate;version="${bundle.version}",
							org.locationtech.jts.operation.polygonize;version="${bundle.version}",
							org.locationtech.jts.operation.predicate;version="${bundle.version}",
							org.locationtech.jts.operation.relate;version="${bundle.version}",
							org.locationtech.jts.operation.union;version="${bundle.version}",
							org.locationtech.jts.operation.valid;version="${bundle.version}",
							org.locationtech.jts.planargraph;version="${bundle.version}",
							org.locationtech.jts.planargraph.algorithm;version="${bundle.version}",
							org.locationtech.jts.precision;version="${bundle.version}",
							org.locationtech.jts.simplify;version="${bundle.version}",
							org.locationtech.jts.util;version="${bundle.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshots.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releases.repository.url}</url>
		</repository>
	</distributionManagement>
</project>
