<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.codice.thirdparty</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>3.0.1_1</version>
  <name>Codice :: Thirdparty :: Commons HttpClient 3.0.1</name>
  <packaging>bundle</packaging>
  
  <dependencies>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.0.1</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/jars/commons-httpclient.jar</systemPath>
	  </dependency>
   </dependencies>
  
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
			<version>4.2.1</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Name>${project.name}</Bundle-Name>
                  <Import-Package>
                      javax.crypto, 
                      javax.crypto.spec, 
                      javax.net, 
                      javax.net.ssl, 
                      org.apache.commons.codec, 
                      org.apache.commons.codec.binary, 
                      org.apache.commons.codec.net, 
                      org.apache.commons.logging
                  </Import-Package>
                  <Export-Package>*</Export-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshots.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releases.repository.url}</url>
		</repository>
	</distributionManagement>
</project>
