<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codice.thirdparty</groupId>
	<artifactId>gt-opengis</artifactId>
	<version>8.4_1</version>
	<name>Codice :: Thirdparty :: Geotools OpenGIS API</name>

	<packaging>bundle</packaging>

	<properties>
		<bundle.version>8.4</bundle.version>
		<jsr.275.version>1.0-beta-2</jsr.275.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${bundle.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.groupId}.${project.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						
						<!-- This is to embed transitive jars and protect this bundle's classpath -->
						<Embed-Dependency>
							*;artifactId=!gt-opengis|vecmath|jsr-275
						</Embed-Dependency>

						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
							<!-- gt-opengis -->
							org.opengis.annotation;version="${bundle.version}",
							org.opengis.coverage;version="${bundle.version}",
							org.opengis.coverage.grid;version="${bundle.version}",
							org.opengis.coverage.processing;version="${bundle.version}",
							org.opengis.feature;version="${bundle.version}",
							org.opengis.feature.simple;version="${bundle.version}",
							org.opengis.feature.type;version="${bundle.version}",
							org.opengis.filter;version="${bundle.version}",
							org.opengis.filter.capability;version="${bundle.version}",
							org.opengis.filter.expression;version="${bundle.version}",
							org.opengis.filter.identity;version="${bundle.version}",
							org.opengis.filter.sort;version="${bundle.version}",
							org.opengis.filter.spatial;version="${bundle.version}",
							org.opengis.filter.temporal;version="${bundle.version}",
							org.opengis.geometry;version="${bundle.version}",
							org.opengis.geometry.aggregate;version="${bundle.version}",
							org.opengis.geometry.complex;version="${bundle.version}",
							org.opengis.geometry.coordinate;version="${bundle.version}",
							org.opengis.geometry.primitive;version="${bundle.version}",
							org.opengis.metadata;version="${bundle.version}",
							org.opengis.metadata.citation;version="${bundle.version}",
							org.opengis.metadata.constraint;version="${bundle.version}",
							org.opengis.metadata.content;version="${bundle.version}",
							org.opengis.metadata.distribution;version="${bundle.version}",
							org.opengis.metadata.extent;version="${bundle.version}",
							org.opengis.metadata.identification;version="${bundle.version}",
							org.opengis.metadata.lineage;version="${bundle.version}",
							org.opengis.metadata.maintenance;version="${bundle.version}",
							org.opengis.metadata.quality;version="${bundle.version}",
							org.opengis.metadata.spatial;version="${bundle.version}",
							org.opengis.parameter;version="${bundle.version}",
							org.opengis.referencing;version="${bundle.version}",
							org.opengis.referencing.crs;version="${bundle.version}",
							org.opengis.referencing.cs;version="${bundle.version}",
							org.opengis.referencing.datum;version="${bundle.version}",
							org.opengis.referencing.operation;version="${bundle.version}",
							org.opengis.style;version="${bundle.version}",
							org.opengis.temporal;version="${bundle.version}",
							org.opengis.util;version="${bundle.version}",
							
							<!-- jsr-275 -->
							javax.measure.*;version="${jsr.275.version}",
							
						</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshots.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releases.repository.url}</url>
		</repository>
	</distributionManagement>	
</project>