<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codice.thirdparty</groupId>
	<artifactId>geotools-suite</artifactId>
	<version>19.1_1</version>
	<name>Codice :: Thirdparty :: Geotools Suite</name>

	<packaging>bundle</packaging>

	<properties>
		<bundle.version>19.1</bundle.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${bundle.version}</version>
        </dependency>
	
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-jts-wrapper</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-core</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-gml3</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-filter</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-fes</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs-ng</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-extension</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!jts|gt-geojson|gt-opengis|jsr-275|geoapi|geoapi-pending|xml-apis|log4j|xercesImpl|xml-apis-xerces|org.osgi.*
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-SymbolicName>
							${project.groupId}.${project.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Private-Package>
							<!-- gt-main -->
							org.geotools.data;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.collection;version=${bundle.version},
							org.geotools.data.crs;version=${bundle.version},
							org.geotools.data.memory;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.ows;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.simple;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.sort;version=${bundle.version},
							org.geotools.data.store;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.view;version=${bundle.version},
							org.geotools.factory;version=${bundle.version};-split-package:=merge-first,
							org.geotools.feature;version=${bundle.version};-split-package:=merge-first,
							org.geotools.feature.collection;version=${bundle.version};-split-package:=merge-first,
							org.geotools.feature.simple;version=${bundle.version},
							org.geotools.feature.type;version=${bundle.version},
							org.geotools.feature.visitor;version=${bundle.version},
							org.geotools.filter;version=${bundle.version};-split-package:=merge-first,
							org.geotools.filter.capability;version=${bundle.version},
							org.geotools.filter.expression;version=${bundle.version};-split-package:=merge-first,
							org.geotools.filter.function;version=${bundle.version},
							org.geotools.filter.function.math;version=${bundle.version},
							org.geotools.filter.function.string;version=${bundle.version},
							org.geotools.filter.identity;version=${bundle.version},
							org.geotools.filter.spatial;version=${bundle.version},
							org.geotools.filter.temporal;version=${bundle.version},
							org.geotools.filter.visitor;version=${bundle.version},
							org.geotools.geometry;version=${bundle.version};-split-package:=merge-first,
							org.geotools.geometry.coordinatesequence;version=${bundle.version};-split-package:=merge-first,
							org.geotools.geometry.jts;version=${bundle.version};-split-package:=merge-first,
							org.geotools.geometry.jts.coordinatesequence;version=${bundle.version};-split-package:=merge-first,
							org.geotools.geometry.text;version=${bundle.version};-split-package:=merge-first,
							org.geotools.gml;version=${bundle.version},
							org.geotools.gml.producer;version=${bundle.version},
							org.geotools.ows;version=${bundle.version};-split-package:=merge-first,
							org.geotools.renderer;version=${bundle.version},
							org.geotools.styling;version=${bundle.version};-split-package:=merge-first,
							org.geotools.styling.visitor;version=${bundle.version},
							org.geotools.temporal;version=${bundle.version},
							org.geotools.temporal.object;version=${bundle.version},
							org.geotools.temporal.reference;version=${bundle.version},
							org.geotools.util;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xml.transform;version=${bundle.version},

							<!-- gt-referencing -->
							org.geotools.geometry;version=${bundle.version},
							org.geotools.measure;version=${bundle.version},
							org.geotools.metadata.iso.spatial;version=${bundle.version};-split-package:=merge-first,
							org.geotools.nature;version=${bundle.version},
							org.geotools.parameter;version=${bundle.version},
							org.geotools.referencing;version=${bundle.version},
							org.geotools.referencing.crs;version=${bundle.version};-split-package:=merge-first,
							org.geotools.referencing.cs;version=${bundle.version},
							org.geotools.referencing.datum;version=${bundle.version},
							org.geotools.referencing.factory;version=${bundle.version},
							org.geotools.referencing.factory.epsg;version=${bundle.version};-split-package:=merge-first,
							org.geotools.referencing.factory.gridshift;version=${bundle.version},
							org.geotools.referencing.factory.wms;version=${bundle.version},
							org.geotools.referencing.operation;version=${bundle.version},
							org.geotools.referencing.operation.builder;version=${bundle.version},
							org.geotools.referencing.operation.matrix;version=${bundle.version},
							org.geotools.referencing.operation.projection;version=${bundle.version},
							org.geotools.referencing.operation.transform;version=${bundle.version},
							org.geotools.referencing.wkt;version=${bundle.version},
							org.geotools.resources;version=${bundle.version};-split-package:=merge-first,
							org.geotools.resources.geometry;version=${bundle.version},

							<!-- gt-jts-wrapper -->
							org.geotools.geometry.jts;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry.aggregate;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry.complex;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry.geometry;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry.primitive;version=${bundle.version},

							<!-- gt-xsd-filter -->
							org.geotools.xml.filter;version=${bundle.version},
							org.geotools.filter.v1_0;version=${bundle.version},
							org.geotools.filter.v2_0;version=${bundle.version},
							org.geotools.filter.v1_1;version=${bundle.version},

							<!-- gt-xsd-gml2 -->
							org.geotools.gml2;version=${bundle.version},
							org.geotools.gml2.bindings;version=${bundle.version},

							<!-- gt-xsd-gml3 -->
							org.geotools.gml3;version=${bundle.version},
							org.geotools.gml3.bindings;version=${bundle.version},
							org.geotools.gml3.bindings.ext;version=${bundle.version},
							org.geotools.gml3.smil;version=${bundle.version},
							org.geotools.gml3.v3_2;version=${bundle.version},
							org.geotools.gml3.v3_2.bindings;version=${bundle.version},
							org.geotools.gml3.v3_2.gco;version=${bundle.version},
							org.geotools.gml3.v3_2.gmd;version=${bundle.version},
							org.geotools.gml3.v3_2.gmx;version=${bundle.version},
							org.geotools.gml3.v3_2.gsr;version=${bundle.version},
							org.geotools.gml3.v3_2.gss;version=${bundle.version},
							org.geotools.gml3.v3_2.gts;version=${bundle.version},

							<!-- gt-xsd-core -->
							org.geotools.xml;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xml.schema;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xml.impl;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xml.handlers.xsi;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xlink;version=${bundle.version},
							org.geotools.xs;version=${bundle.version},
							org.geotools.xs.bindings;version=${bundle.version},

							<!-- gt-wfs -->
							org.geotools.data.wfs;version=${bundle.version},
							org.geotools.data.wfs.impl;version=${bundle.version},
							org.geotools.data.wfs.internal;version=${bundle.version},
							org.geotools.data.wfs.internal.parsers;version=${bundle.version},
							org.geotools.data.wfs.internal.v1_x;version=${bundle.version},
							org.geotools.data.wfs.internal.v2_0;version=${bundle.version},
							org.geotools.data.wfs.internal.v2_0.storedquery;version=${bundle.version},

							<!-- gt-metadata -->
							org.geotools.metadata;version=${bundle.version},
							org.geotools.metadata.iso;version=${bundle.version},
							org.geotools.metadata.iso.citation;version=${bundle.version},
							org.geotools.metadata.iso.extent;version=${bundle.version},
							org.geotools.metadata.iso.content;version=${bundle.version},
							org.geotools.resources;version=${bundle.version},
							org.geotools.resources.i18n;version=${bundle.version},
							org.geotools.util.logging;version=${bundle.version},
							org.geotools.io;version=${bundle.version},

							<!-- gt-geojson -->
							org.geotools.geojson;version=${bundle.version},
							org.geotools.geojson.feature;version=${bundle.version},
							org.geotools.geojson.geom;version=${bundle.version},

							<!-- gt-cql -->
							org.geotools.filter.text.cql2;version=${bundle.version},
							org.geotools.filter.text.ecql;version=${bundle.version},
							org.geotools.filter.text.commons;version=${bundle.version},
							org.geotools.filter.text.generated.parsers;version=${bundle.version},
							org.geotools.filter.function;version=${bundle.version},
							
							<!-- gt-shapefile -->
							org.geotools.data.shapefile.dbf;version=${bundle.version},
							org.geotools.data.shapefile.fid;version=${bundle.version},
							org.geotools.data.shapefile.files;version=${bundle.version},
							org.geotools.data.shapefile.index;version=${bundle.version},
							org.geotools.data.shapefile.index.quadtree;version=${bundle.version},
							org.geotools.data.shapefile.index.quadtree.fs;version=${bundle.version},
							org.geotools.data.shapefile.shp;version=${bundle.version}
							
						</Private-Package>
						<Export-Package>
							<!-- gt-main -->
							org.geotools.data;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.collection;version=${bundle.version},
							org.geotools.data.crs;version=${bundle.version},
							org.geotools.data.memory;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.ows;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.simple;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.sort;version=${bundle.version},
							org.geotools.data.store;version=${bundle.version};-split-package:=merge-first,
							org.geotools.data.view;version=${bundle.version},
							org.geotools.factory;version=${bundle.version};-split-package:=merge-first,
							org.geotools.feature;version=${bundle.version};-split-package:=merge-first,
							org.geotools.feature.collection;version=${bundle.version};-split-package:=merge-first,
							org.geotools.feature.simple;version=${bundle.version},
							org.geotools.feature.type;version=${bundle.version},
							org.geotools.feature.visitor;version=${bundle.version},
							org.geotools.filter;version=${bundle.version};-split-package:=merge-first,
							org.geotools.filter.capability;version=${bundle.version},
							org.geotools.filter.expression;version=${bundle.version};-split-package:=merge-first,
							org.geotools.filter.function;version=${bundle.version},
							org.geotools.filter.function.math;version=${bundle.version},
							org.geotools.filter.function.string;version=${bundle.version},
							org.geotools.filter.identity;version=${bundle.version},
							org.geotools.filter.spatial;version=${bundle.version},
							org.geotools.filter.temporal;version=${bundle.version},
							org.geotools.filter.visitor;version=${bundle.version},
							org.geotools.geometry;version=${bundle.version};-split-package:=merge-first,
							org.geotools.geometry.coordinatesequence;version=${bundle.version};-split-package:=merge-first,
							org.geotools.geometry.jts;version=${bundle.version};-split-package:=merge-first,
							org.geotools.geometry.jts.coordinatesequence;version=${bundle.version};-split-package:=merge-first,
							org.geotools.geometry.text;version=${bundle.version};-split-package:=merge-first,
							org.geotools.gml;version=${bundle.version},
							org.geotools.gml.producer;version=${bundle.version},
							org.geotools.ows;version=${bundle.version};-split-package:=merge-first,
							org.geotools.renderer;version=${bundle.version},
							org.geotools.styling;version=${bundle.version};-split-package:=merge-first,
							org.geotools.styling.visitor;version=${bundle.version},
							org.geotools.temporal;version=${bundle.version},
							org.geotools.temporal.object;version=${bundle.version},
							org.geotools.temporal.reference;version=${bundle.version},
							org.geotools.util;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xml.transform;version=${bundle.version},

							<!-- gt-referencing -->
							org.geotools.geometry;version=${bundle.version},
							org.geotools.measure;version=${bundle.version},
							org.geotools.metadata.iso.spatial;version=${bundle.version};-split-package:=merge-first,
							org.geotools.nature;version=${bundle.version},
							org.geotools.parameter;version=${bundle.version},
							org.geotools.referencing;version=${bundle.version},
							org.geotools.referencing.crs;version=${bundle.version};-split-package:=merge-first,
							org.geotools.referencing.cs;version=${bundle.version},
							org.geotools.referencing.datum;version=${bundle.version},
							org.geotools.referencing.factory;version=${bundle.version},
							org.geotools.referencing.factory.epsg;version=${bundle.version};-split-package:=merge-first,
							org.geotools.referencing.factory.gridshift;version=${bundle.version},
							org.geotools.referencing.factory.wms;version=${bundle.version},
							org.geotools.referencing.operation;version=${bundle.version},
							org.geotools.referencing.operation.builder;version=${bundle.version},
							org.geotools.referencing.operation.matrix;version=${bundle.version},
							org.geotools.referencing.operation.projection;version=${bundle.version},
							org.geotools.referencing.operation.transform;version=${bundle.version},
							org.geotools.referencing.wkt;version=${bundle.version},
							org.geotools.resources;version=${bundle.version};-split-package:=merge-first,
							org.geotools.resources.geometry;version=${bundle.version},

							<!-- gt-jts-wrapper -->
							org.geotools.geometry.jts;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry.aggregate;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry.complex;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry.geometry;version=${bundle.version},
							org.geotools.geometry.jts.spatialschema.geometry.primitive;version=${bundle.version},

							<!-- gt-xsd-filter -->
							org.geotools.xml.filter;version=${bundle.version},
							org.geotools.filter.v1_0;version=${bundle.version},
							org.geotools.filter.v2_0;version=${bundle.version},
							org.geotools.filter.v1_1;version=${bundle.version},

							<!-- gt-xsd-gml2 -->
							org.geotools.gml2;version=${bundle.version},
							org.geotools.gml2.bindings;version=${bundle.version},

							<!-- gt-xsd-gml3 -->
							org.geotools.gml3;version=${bundle.version},
							org.geotools.gml3.bindings;version=${bundle.version},
							org.geotools.gml3.bindings.ext;version=${bundle.version},
							org.geotools.gml3.smil;version=${bundle.version},
							org.geotools.gml3.v3_2;version=${bundle.version},
							org.geotools.gml3.v3_2.bindings;version=${bundle.version},
							org.geotools.gml3.v3_2.gco;version=${bundle.version},
							org.geotools.gml3.v3_2.gmd;version=${bundle.version},
							org.geotools.gml3.v3_2.gmx;version=${bundle.version},
							org.geotools.gml3.v3_2.gsr;version=${bundle.version},
							org.geotools.gml3.v3_2.gss;version=${bundle.version},
							org.geotools.gml3.v3_2.gts;version=${bundle.version},

							<!-- gt-xsd-core -->
							org.geotools.xml;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xml.schema;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xml.impl;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xml.handlers.xsi;version=${bundle.version};-split-package:=merge-first,
							org.geotools.xlink;version=${bundle.version},
							org.geotools.xs;version=${bundle.version},
							org.geotools.xs.bindings;version=${bundle.version},

							<!-- gt-wfs -->
							org.geotools.data.wfs;version=${bundle.version},
							org.geotools.data.wfs.impl;version=${bundle.version},
							org.geotools.data.wfs.internal;version=${bundle.version},
							org.geotools.data.wfs.internal.parsers;version=${bundle.version},
							org.geotools.data.wfs.internal.v1_x;version=${bundle.version},
							org.geotools.data.wfs.internal.v2_0;version=${bundle.version},
							org.geotools.data.wfs.internal.v2_0.storedquery;version=${bundle.version},

							<!-- gt-metadata -->
							org.geotools.metadata;version=${bundle.version},
							org.geotools.metadata.iso;version=${bundle.version},
							org.geotools.metadata.iso.citation;version=${bundle.version},
							org.geotools.metadata.iso.extent;version=${bundle.version},
							org.geotools.metadata.iso.content;version=${bundle.version},
							org.geotools.resources;version=${bundle.version},
							org.geotools.resources.i18n;version=${bundle.version},
							org.geotools.util.logging;version=${bundle.version},
							org.geotools.io;version=${bundle.version},

							<!-- gt-geojson -->
							org.geotools.geojson;version=${bundle.version},
							org.geotools.geojson.feature;version=${bundle.version},
							org.geotools.geojson.geom;version=${bundle.version},

							<!-- gt-cql -->
							org.geotools.filter.text.cql2;version=${bundle.version},
							org.geotools.filter.text.ecql;version=${bundle.version},
							org.geotools.filter.text.commons;version=${bundle.version},
							org.geotools.filter.text.generated.parsers;version=${bundle.version},
							org.geotools.filter.function;version=${bundle.version},
							
							<!-- gt-shapefile -->
							org.geotools.data.shapefile.dbf;version=${bundle.version},
							org.geotools.data.shapefile.fid;version=${bundle.version},
							org.geotools.data.shapefile.files;version=${bundle.version},
							org.geotools.data.shapefile.index;version=${bundle.version},
							org.geotools.data.shapefile.index.quadtree;version=${bundle.version},
							org.geotools.data.shapefile.index.quadtree.fs;version=${bundle.version},
							org.geotools.data.shapefile.shp;version=${bundle.version}
						</Export-Package>

						<Import-Package>
							com.vividsolutions.jts;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.algorithm;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.algorithm.distance;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.algorithm.locate;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.geom;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.geom.impl;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.geom.prep;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.geom.util;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.geomgraph;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.geomgraph.index;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.index;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.index.bintree;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.index.chain;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.index.intervalrtree;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.index.quadtree;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.index.strtree;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.index.sweepline;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.io;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.io.gml2;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.linearref;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.noding;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.noding.snapround;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.buffer;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.buffer.validate;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.distance;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.linemerge;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.overlay;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.overlay.snap;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.overlay.validate;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.polygonize;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.predicate;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.relate;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.union;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.operation.valid;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.planargraph;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.planargraph.algorithm;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.precision;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.simplify;version="[1.10.0,1.14.0]",
							com.vividsolutions.jts.util;version="[1.10.0,1.14.0]",
							org.apache.xml.serialize,
							org.apache.html.dom,
							org.apache.wml.dom,
							org.apache.wml,
							org.apache.xerces.parsers,
							org.apache.xerces.impl.dtd.models,
							org.apache.xerces.xni.parser,
							org.apache.xerces.impl.dv.xs,
							org.apache.xerces.impl.xs.traversers,
							org.apache.xerces.util,
							org.apache.xerces.impl.dtd,
							org.apache.xerces.jaxp.validation,
							org.apache.xerces.dom3.as,
							org.apache.xerces.impl.dv,
							org.apache.xerces.jaxp,
							org.apache.xerces.jaxp.datatype,
							org.apache.xerces.impl.xpath.regex,
							org.apache.xerces.xni,
							org.apache.xerces.impl.msg,
							org.apache.xerces.impl.dv.util,
							org.apache.xerces.impl.xs.util,
							org.apache.xerces.dom,
							org.apache.xerces.dom.events,
							org.apache.xerces.impl.xs.opti,
							org.apache.xerces.impl,
							org.apache.xerces.xs,
							org.apache.xerces.impl.io,
							org.apache.xerces.xpointer,
							org.apache.xerces.impl.dv.dtd,
							org.apache.xerces.xinclude,
							org.apache.xerces.impl.xpath,
							org.apache.xerces.xs.datatypes,
							org.apache.xerces.impl.xs.identity,
							org.apache.xerces.impl.xs.models,
							org.apache.xerces.xni.grammars,
							org.apache.xerces.impl.xs,
							org.apache.xerces.impl.validation,
							javax.xml.datatype,
							javax.xml.namespace,
							javax.xml.parsers,
							javax.xml.transform,
							javax.xml.transform.dom,
							javax.xml.transform.sax,
							javax.xml.transform.stream,
							org.w3c.dom,
							org.picocontainer;version="1.3",
							javax.measure;version="[1.0-beta-2,1.0-beta-2]",
							javax.measure.converter;version="[1.0-beta-2,1.0-beta-2]",
							javax.measure.quantity;version="[1.0-beta-2,1.0-beta-2]",
							javax.measure.unit;version="[1.0-beta-2,1.0-beta-2]",
							*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshots.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releases.repository.url}</url>
		</repository>
	</distributionManagement>
</project>