<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.codice.thirdparty</groupId>
	<artifactId>lucene-core</artifactId>
	<version>3.0.2_1</version>
	<name>Codice :: Thirdparty :: Lucene Core</name>
	<packaging>bundle</packaging>

	<properties>
		<lucene.version>3.6.2</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.groupId}.${project.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Export-Package>
							org.apache.lucene;version="${lucene.version}",
							org.apache.lucene.analysis;version="${lucene.version}",
							org.apache.lucene.analysis.standard;version="${lucene.version}",
							org.apache.lucene.analysis.tokenattributes;version="${lucene.version}",
							org.apache.lucene.document;version="${lucene.version}",
							org.apache.lucene.index;version="${lucene.version}",
							org.apache.lucene.messages;version="${lucene.version}",
							org.apache.lucene.queryParser;version="${lucene.version}",
							org.apache.lucene.search;version="${lucene.version}",
							org.apache.lucene.search.function;version="${lucene.version}",
							org.apache.lucene.search.payloads;version="${lucene.version}",
							org.apache.lucene.search.spans;version="${lucene.version}",
							org.apache.lucene.store;version="${lucene.version}",
							org.apache.lucene.util;version="${lucene.version}",
							org.apache.lucene.util.cache;version="${lucene.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshots.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releases.repository.url}</url>
		</repository>
	</distributionManagement>	
</project>