<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.codice.thirdparty</groupId>
	<artifactId>jts</artifactId>
	<version>1.12_1</version>
	<name>Codice :: Thirdparty :: JTS</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Export-Package>
							com.vividsolutions.jts;version="1.12.0",
							com.vividsolutions.jts.algorithm;version="1.12.0",
							com.vividsolutions.jts.algorithm.distance;version="1.12.0",
							com.vividsolutions.jts.algorithm.locate;version="1.12.0",
							com.vividsolutions.jts.geom;version="1.12.0",
							com.vividsolutions.jts.geom.impl;version="1.12.0",
							com.vividsolutions.jts.geom.prep;version="1.12.0",
							com.vividsolutions.jts.geom.util;version="1.12.0",
							com.vividsolutions.jts.geomgraph;version="1.12.0",
							com.vividsolutions.jts.geomgraph.index;version="1.12.0",
							com.vividsolutions.jts.index;version="1.12.0",
							com.vividsolutions.jts.index.bintree;version="1.12.0",
							com.vividsolutions.jts.index.chain;version="1.12.0",
							com.vividsolutions.jts.index.intervalrtree;version="1.12.0",
							com.vividsolutions.jts.index.quadtree;version="1.12.0",
							com.vividsolutions.jts.index.strtree;version="1.12.0",
							com.vividsolutions.jts.index.sweepline;version="1.12.0",
							com.vividsolutions.jts.io;version="1.12.0",
							com.vividsolutions.jts.io.gml2;version="1.12.0",
							com.vividsolutions.jts.linearref;version="1.12.0",
							com.vividsolutions.jts.math;version="1.12.0",
							com.vividsolutions.jts.noding;version="1.12.0",
							com.vividsolutions.jts.noding.snapround;version="1.12.0",
							com.vividsolutions.jts.operation;version="1.12.0",
							com.vividsolutions.jts.operation.buffer;version="1.12.0",
							com.vividsolutions.jts.operation.buffer.validate;version="1.12.0",
							com.vividsolutions.jts.operation.distance;version="1.12.0",
							com.vividsolutions.jts.operation.linemerge;version="1.12.0",
							com.vividsolutions.jts.operation.overlay;version="1.12.0",
							com.vividsolutions.jts.operation.overlay.snap;version="1.12.0",
							com.vividsolutions.jts.operation.overlay.validate;version="1.12.0",
							com.vividsolutions.jts.operation.polygonize;version="1.12.0",
							com.vividsolutions.jts.operation.predicate;version="1.12.0",
							com.vividsolutions.jts.operation.relate;version="1.12.0",
							com.vividsolutions.jts.operation.union;version="1.12.0",
							com.vividsolutions.jts.operation.valid;version="1.12.0",
							com.vividsolutions.jts.planargraph;version="1.12.0",
							com.vividsolutions.jts.planargraph.algorithm;version="1.12.0",
							com.vividsolutions.jts.precision;version="1.12.0",
							com.vividsolutions.jts.simplify;version="1.12.0",
							com.vividsolutions.jts.util;version="1.12.0"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshots.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releases.repository.url}</url>
		</repository>
	</distributionManagement>
</project>