<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codice.thirdparty</groupId>
	<artifactId>picocontainer</artifactId>
	<version>1.3_1</version>
	<name>Codice :: Thirdparty :: Picocontainer</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Embed-Dependency>javax.inject</Embed-Dependency>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.picocontainer;version=1.3,
							org.picocontainer.adapters;version=1.3,
							org.picocontainer.annotations;version=1.3,
							org.picocontainer.behaviors;version=1.3,
							org.picocontainer.classname;version=1.3,
							org.picocontainer.composers;version=1.3,
							org.picocontainer.containers;version=1.3,
							org.picocontainer.converters;version=1.3,
							org.picocontainer.injectors;version=1.3,
							org.picocontainer.lifecycle;version=1.3,
                            org.picocontainer.monitors;version=1.3,
							org.picocontainer.parameters;version=1.3,
							org.picocontainer.paranamer;version=1.3,
							org.picocontainer.references;version=1.3,
							org.picocontainer.security;version=1.3,
							org.picocontainer.visitors;version=1.3
						</Export-Package>
						<Private-Package>
							org.picocontainer;version=1.3,
							org.picocontainer.adapters;version=1.3,
							org.picocontainer.annotations;version=1.3,
							org.picocontainer.behaviors;version=1.3,
							org.picocontainer.classname;version=1.3,
							org.picocontainer.composers;version=1.3,
							org.picocontainer.containers;version=1.3,
							org.picocontainer.converters;version=1.3,
							org.picocontainer.injectors;version=1.3,
							org.picocontainer.lifecycle;version=1.3,
							org.picocontainer.monitors;version=1.3,
							org.picocontainer.parameters;version=1.3,
							org.picocontainer.paranamer;version=1.3,
							org.picocontainer.references;version=1.3,
							org.picocontainer.security;version=1.3,
							org.picocontainer.visitors;version=1.3
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${snapshots.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>${releases.repository.url}</url>
		</repository>
	</distributionManagement>
</project>
